[defaults]
host_key_checking = False
inventory = inventory.ini
private_key_file = ~/.ssh/id_rsa
remote_user = azureuser

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
