[web]
web-vm-01 ansible_host=172.202.40.153
web-vm-02 ansible_host=52.165.179.214

[app]
app-vm-01 ansible_host=172.173.78.60

[all:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
