[web_servers]
web_vm_1 ansible_host=172.202.40.153
web_vm_2 ansible_host=52.165.179.214

[app_servers]
app_vm ansible_host=172.173.78.60

[database_servers]
db_vm ansible_host=10.0.1.7

[all:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
